[33mcommit 7fe31076e9601851bbc377353b450c5142dd6ece[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HellenCuahutle <hellen_cuahutle@hotmail.com>
Date:   Mon Nov 27 18:33:22 2023 -0600

    Componente 'calendario'

[33mcommit 431d925cc0efd8feb90f42deab89cb6ff0f37bbd[m
Author: HellenCuahutle <hellen_cuahutle@hotmail.com>
Date:   Mon Nov 27 13:21:08 2023 -0600

    Boton funcionando

[33mcommit 003da38dea6ccebe618dfb32ff361d4a23968257[m
Author: HellenCuahutle <hellen_cuahutle@hotmail.com>
Date:   Mon Nov 27 12:59:17 2023 -0600

    Evento encendido-apagado

[33mcommit f9e119252694eb332f65f5b76be4bd441e7a738f[m
Author: edis <hellen_cuahutle@hotmail.com>
Date:   Wed Nov 22 11:52:28 2023 -0600

    first commit

[33mcommit 139dbc75c6867d1dba5572fd6e713e0ed7552be0[m
Author: edis <hellen_cuahutle@hotmai.com>
Date:   Wed Nov 15 13:19:34 2023 -0600

    Mi primer commit
